[33mcommit da51a5390d1453a825dfe0b5850448b1c58e1fb7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Breno <breno.givas@icloud.com>
Date:   Wed Sep 13 19:17:58 2023 -0300

    completed the thirteenth class

[33mcommit bc8b9bd670d8231895e9b60b4943bdef24542bdb[m
Author: Breno <breno.givas@icloud.com>
Date:   Sat Sep 9 18:45:03 2023 -0300

    completed the thirteenth class

[33mcommit f666a47b0c3da293517cb22de6a1e3ac242cf970[m
Author: Breno <breno.givas@icloud.com>
Date:   Fri Sep 8 17:36:40 2023 -0300

    completed the twelfth class

[33mcommit 3e282ba65c16d20f57677159c3c8e242ea6b0eee[m
Author: Breno <breno.givas@icloud.com>
Date:   Thu Sep 7 17:03:18 2023 -0300

    Completed the eleventh class

[33mcommit 1d33da653f634ff8a5ce65c49833865247e12eb2[m
Author: Breno <breno.givas@icloud.com>
Date:   Thu Sep 7 15:52:10 2023 -0300

    Done the ten class

[33mcommit 791a05e3e2e51a5284d207b0c83ab79b49b778b2[m
Author: Breno <breno.givas@icloud.com>
Date:   Wed Sep 6 11:54:14 2023 -0300

    Done the ninth class

[33mcommit 1c1e97c0523c686d934f58955ccd2be6b854056e[m
Author: Breno <breno.givas@icloud.com>
Date:   Tue Sep 5 19:06:25 2023 -0300

    Done the ninth class

[33mcommit 7d5c1856723bf2a4d069e78d9f1ef6b5efef85c8[m
Author: Breno <breno.givas@icloud.com>
Date:   Mon Sep 4 15:23:06 2023 -0300

    Done the eighth class

[33mcommit 46da7f714756dc512a0e8dbc521838715885634c[m
Author: Breno <breno.givas@icloud.com>
Date:   Mon Sep 4 12:38:19 2023 -0300

    Done the seventh class

[33mcommit 78c0ec625000a785c563fb3359a0be23a3469c72[m
Author: Breno <breno.givas@icloud.com>
Date:   Sat Sep 2 14:36:54 2023 -0300

    Done the seventh class

[33mcommit de2c62eec181a3718c8fc7ab51d659357d11f833[m
Author: Breno <breno.givas@icloud.com>
Date:   Fri Sep 1 16:45:12 2023 -0300

    Day 07 Doing: ex

[33mcommit 36f1f17bdf50b2548870905a96b9b6f2c173475c[m
Author: Breno <breno.givas@icloud.com>
Date:   Fri Sep 1 16:02:38 2023 -0300

    Done the sixth class

[33mcommit 4d65172a74b266bfbe8a9236b6154773ac1416ca[m
Author: Breno <breno.givas@icloud.com>
Date:   Fri Sep 1 14:00:35 2023 -0300

    Day 06 Doing: ex

[33mcommit a00cba58d3008a96728382b8c9d04e78f78b770c[m
Author: Breno <breno.givas@icloud.com>
Date:   Fri Sep 1 12:33:40 2023 -0300

    Day 06 Doing: ex

[33mcommit e20b78175f5afcd3f4bad8d56ecec18deb594881[m
Author: Breno <breno.givas@icloud.com>
Date:   Thu Aug 31 21:38:45 2023 -0300

    Day 07 To do: ex

[33mcommit 1ccc8c4eb1420874eedcc56577a3b574b53c7373[m
Author: Breno <breno.givas@icloud.com>
Date:   Wed Aug 30 20:10:38 2023 -0300

    Day 06 To do: ex

[33mcommit 6355635d713620f59fb1cc3263dc36a1c7364667[m
Author: Breno <breno.givas@icloud.com>
Date:   Tue Aug 29 16:58:50 2023 -0300

    Done the fith class

[33mcommit 2551950efac9b09d0b3460524ac599fabac75ad3[m
Author: Breno <breno.givas@icloud.com>
Date:   Mon Aug 28 15:39:06 2023 -0300

    Done the fourth class

[33mcommit 0f979a30fe300ad611586246c281ecd137dbaaed[m
Author: Breno <breno.givas@icloud.com>
Date:   Mon Aug 28 15:28:55 2023 -0300

    Done the fourth class

[33mcommit b5bff1c8bf9cc268f53274d3972fb73a89e98619[m
Author: Breno <breno.givas@icloud.com>
Date:   Sun Aug 27 17:12:35 2023 -0300

    Done the third class

[33mcommit 1085255dff48e487909e3ec46e079da54226425e[m
Author: Breno <breno.givas@icloud.com>
Date:   Sun Aug 27 17:11:27 2023 -0300

    Done the third class

[33mcommit 6ed5e2d2f47628cd2674d49ff74936f28414edbb[m
Author: Breno <breno.givas@icloud.com>
Date:   Sun Aug 27 17:10:55 2023 -0300

    Done the third class

[33mcommit 40dbebc710dec7e7d62cce6bb9518b0c157cd953[m
Author: Breno <breno.givas@icloud.com>
Date:   Sun Aug 27 15:12:28 2023 -0300

    Done the second class

[33mcommit 0fdd812c85a1eb6f9bf1cbf5dd4d1a6c406bbdaf[m
Author: Breno <breno.givas@icloud.com>
Date:   Sat Aug 26 15:58:34 2023 -0300

    Done the second class

[33mcommit 86739a4f0da88bbaa80a48d0b0fcea16b876afa5[m
Author: Breno <breno.givas@icloud.com>
Date:   Fri Aug 25 22:16:45 2023 -0300

    Done the first class

[33mcommit 581469a89611db7b75cc3f1b25883bcfc9b2e67b[m
Author: Breno <breno.givas@icloud.com>
Date:   Fri Aug 25 21:04:24 2023 -0300

    .

[33mcommit 99518a727584298e0a719ddfbbd3901e56abe9a1[m
Author: Breno <breno.givas@icloud.com>
Date:   Fri Aug 25 21:03:01 2023 -0300

    first commit
